{
  "name": "grasshoppa",
  "version": "1.0.0",
  "description": "<the winning team",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "grasshoppa",
  "license": "MIT",
  "dependencies": {
    "@azure/arm-iothub": "^6.2.0",
    "@azure/identity": "^3.0.0",
    "azure-iot-device": "^1.18.0",
    "azure-iot-device-mqtt": "^1.16.0",
    "easybotics-ina219": "^0.6.4",
    "johnny-five": "^2.1.0",
    "raspi-io": "^11.0.0",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.18"
  }
}
